<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin:0;
        font-family:arial;
        border:border-box;
      }  
      .navbar{
        height:60px;
        background-color:#0f1111;
        color:white;
        display: flex;
        align-items:center;
        justify-content:space-evenly;
      }
      .nav-logo{
        height:50px;
        width:170px;
      }
      .logo{
        background-image: url("amazon.png");
        background-size:cover;
        height:50px;
        width:170px;
      }
      .border{
        border:1.5px solid transparent;
      }
      .border:hover{
         border:1.5px solid white;
      }
      .add-first
      {
        color:#cccccc;
        font-size:0.85rem;
        margin-left:15px;
      }
      .add-second
      {
        color:white;
        font-size:1rem;
        margin-left:3px;
      }
      .add-icon
      {
        display:flex;
        align-items:center;
      }
      .nav-search
      {
        display:flex;
        justify-content: space-evenly;
        background-color:pink; 
        width:620px;
        height:40px;
        border-radius:4px;
      }
      .search-select
      {
        background-color:#f3f3f3;
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;
        width:50px;
        text-align:center;
        border:none;
      }
      .search-input
      {
        width:100%;
        font-size:1rem;
        border:none;
      }
      .search-icon
      {
        width:45px;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:1.2rem;
        background-color:#febd68;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
        color: #0f1111;
      }
      .span{
        font-size:0.7rem;
      }
      .nav-second
      {
        font-size:0.85rem;
        font-weight:700;
      }
      .nav-search:hover
      {
        border:2px solid orange;
      }
      .nav-cart i
      {
       font-size:30px;
      }
      .nav-cart
      {
        font-size:0.85rem;
        font-weight:700;
      }
      .panel
      {
        height:40px;
        background-color:#222f3d;
        display:flex;
        color:white;
        align-items:center;
        justify-content:space-evenly;


      }
      .panel-ops p {
        display:inline;
        margin-left:20px;
      }
      .panel-ops
      {
        width:70%;
        font-size:0.85rem;
      }
      .panel-deals
      {
        font-size:0.9rem;
        font-weight:700;
      }
      .hero-section
      {
        background-image:url("kichan.jpg");
        background-size:cover;
        height:350px;
        display:flex;
        justify-content:center;
        align-items: flex-end;
      }
      .hero-msg
      {
        background-color:white;
        color:black;
        height:40px;
        display:flex;
        justify-content:center;
        align-items: center;
        font-size:0.85rem;
        margin-bottom:25px;
      }
      .hero-msg a{
        color:#007185;
        text-decoration: none;
      }
      .shop-section
      {
        display:flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        background-color:#5ac3d66c;
      }
      .box
      {
        height:380px;
        
        width:23%;
        background-color: white;
        padding:20px 0px 15px;
        margin-top:15px;
      }
      .box-img
      {
        background-size:cover;
        height:300px;

      }
      .box-content
      {
        margin-left:1rem;
        margin-right:1rem;
      }
      .box-content p
      {
        color:#007185;
      }
      .footer
      {
        margin-top:50px;
      }
      
      .foot-panel1
      {
        background-color:#37475a;
        color:white;
        height:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:0.85rem;
      }
      .foot-panel2
      {
        background-color:#222f3d;
        color:white;
        height:300px;
        display: flex;
        justify-content: space-evenly;
        
      }
      .foot-panel2 ul a
      {
        display:block;
        font-size:0.85rem;
        margin-top: 10px;
        color:#dddddd;
      }
      .m
      {
       margin-top:20px;
      }  
      .foot-panel3
      {
        background-color:#222f3d;
        color:white;
        border-top:0.5px solid white;
        height:70px;
        display:flex;
        justify-content:center;
        align-items:center;
        
        
      }
      .logoo
      {
        background-size:cover;
        height:50px;
        width:140px;
        background-image:url("amazon.png")  
      }
      .foot-panel4
      {
        background-color:#0f1111;
        color:white;
        height:80px;
        padding-top: 25px;
       /* display:flex;
        justify-content:center;
        align-items:center;*/
      }
      .pages
      {
        font-size:0.7rem;
        text-align:center;
      }
      .copyright
      {
        padding-top:5px;
        font-size:0.7rem;
        text-align:center;
      }
      .button1
      {
        background-color: aliceblue;
        height:120px;
        margin-top:20px;
        border-top:20px solid #5ac3d66c;
        

      }
      .paera
      {
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:0.80rem;
        margin-top: 10px;
      }
      .button2
      {
        display:flex;
        justify-content:center;
        align-items:center;
        
      

      }
      #bb
      {
        width:165px;
        height:30px;
        border-radius:5px;
        background-color:#febd68;
        margin-top:6px;
        border:none;
        
      }
      .paera3
      {
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:0.80rem;
        margin-top:8px;
      }
      .a1
      {
       color:#007185;
       text-decoration:none;

      }
    </style>
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">   
            <div class="logo">
                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first ">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                <option>All</option>
                </select>
                <input placeholder="Search Amazon"class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
              <p><span> Hello,Sign in </span></p>
              <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-second border">
              <p><span> Returns </span></p>
              <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
              <i class="fa-solid fa-cart-shopping"></i>
              Cart
            </div>
            </div>
            <div class="panel">
              <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
              </div>
              <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p> Gift Cards</p>
                <p>Sell</p>
              </div>
              <div class="panel-deals">
                Shop deals in Delectronics
              </div>
            </div>         
    </header>
    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon .com You can also shop on Amazon India for million of products with fast local delivery.
          <a href="#">Click here to go to amazon.in</a> </p>
      </div>
    </div>
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
      <h2>Health & Personal Care</h2>
      <div class="box-img" style="background-image:url('sinari.jpg');"></div>
      <p>See more</p>
    </div>
    </div>
      <div class="box2 box">
      <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image:url('sinari.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image:url('sinari.jpg');"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image:url('sinari.jpg');"></div>
          <p>See more</p>
      </div>
    </div>
    <div class="box1 box">
      <div class="box-content">
    <h2>Health & Personal Care</h2>
    <div class="box-img" style="background-image:url('sinari.jpg');"></div>
    <p>See more</p>
  </div>
  </div>
    <div class="box2 box">
    <div class="box-content">
      <h2>Health & Personal Care</h2>
      <div class="box-img" style="background-image:url('sinari.jpg');"></div>
      <p>See more</p>
    </div>
  </div>
    <div class="box3 box">
      <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image:url('sinari.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image:url('sinari.jpg');"></div>
        <p>See more</p>
    </div>
    </div>
    </div>
    <div class="button1">
      <div class="paera">
        See Personal recommendations
      </div>
      <div class="button2">
        <input type="button"id="bb" value="Sign in">
      </div>
      <div class="paera3">
        New customer ?<a href="#" class="a1">Start here</a>
      </div>
      </div>
    
    <footer>
      <div class="foot-panel1">
        Back To Top
      </div>
      <div class="foot-panel2">
        <ul>
          <p class="m">Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Deliver</a>
          <a>Amazon Science</a> 
        </ul>
        <ul>
          <p class="m">Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Deliver</a>
          <a>Amazon Science</a> 
        </ul>
        <ul>
          <p class="m">Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Deliver</a>
          <a>Amazon Science</a> 
        </ul>
        <ul>
          <p class="m">Get to Know Us</p>
          <a>Careers</a>
          <a>Blog</a>
          <a>About Amazon</a>
          <a>Investor Relations</a>
          <a>Amazon Deliver</a>
          <a>Amazon Science</a>
          
        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logoo">

        </div>
      </div>
    </footer>
    <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads Privacy Chocies</a>
      </div>
      <div class="copyright">
        @1996-2023, Amazon.com, Inc.or its affiliates
      </div>
    </div>
      
</body>
</html>